# jpa-mulitple-datasources

./: README.md  pom.xml
src/main/java/com/tazouxme/jpa/bo/: Bo1.java  Bo2.java
src/main/java/com/tazouxme/jpa/bo/contract/: IBo1.java  IBo2.java
src/main/java/com/tazouxme/jpa/dao/: Dao1.java  Dao2.java
src/main/java/com/tazouxme/jpa/dao/contract/: IDao1.java  IDao2.java
src/main/java/com/tazouxme/jpa/model/: Model1.java  Model2.java
src/main/resources/: application.properties
src/main/resources/spring/: applicationContext-db.xml
src/test/java/com/tazouxme/jpa/test/bo/: BoTest.java
src/test/java/com/tazouxme/jpa/test/dao/: DaoTest.java
src/test/resources/: application-test.properties
src/test/resources/persistence/: persistence-test.xml
src/test/resources/spring/: applicationContext-test.xml
