adapter.jdbc.showSql=true
adapter.jdbc.generateDdl=true
adapter.jdbc.database=SQL_SERVER
adapter.jdbc.databasePlatform=org.hibernate.dialect.SQLServer2012Dialect

#Database data
data.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
data.jdbc.username=username
data.jdbc.password=pass

data.jdbc.url.db1=db1
data.jdbc.url.db2=db2